NODE_ENV=local
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=node_mysql
DB_DIALECT=mysql
DB_PORT=3306

APP_BASE_PATH=/Project/nodejs/Node-Mysql-Sequelize/

APP_URL=http://localhost:${PORT}